
Alarm_Actuator.o:
00000000 T AC_init
00000004 C AC_State
00000001 C AC_State_id
         U Set_Alarm_actuator
00000090 T ST_AC_Alarm_OFF
00000068 T ST_AC_Alarm_ON
00000044 T ST_AC_Waiting
00000028 T Start_Alarm
0000000c T Stop_Alarm

driver.o:
00000000 T Delay
00000020 T getPressureVal
00000074 T GPIO_INITIALIZATION
00000038 T Set_Alarm_actuator

main.o:
         U AC_init
         U AC_State
00000001 C AC_State_id
         U GPIO_INITIALIZATION
         U MA_State
00000001 C MA_State_id
00000048 T main
         U MoA_State
00000001 C MoA_State_id
         U PS_init
         U PS_State
00000001 C PS_State_id
         U Set_Pressure_Value
00000000 T Setup
         U ST_AC_Waiting
         U ST_MoA_Alarm_OFF
         U ST_PS_Reading

Main_Algorithm.o:
         U High_Pressure_Detected
00000000 D MA_Pressure_Threshold
00000000 B MA_Pressure_Value
00000004 C MA_State
00000001 C MA_State_id
00000000 T Set_Pressure_Value
0000002c T ST_MA_High_Pressure_Detect

Monitor_Alarm.o:
         U Delay
00000000 T High_Pressure_Detected
00000000 D MoA_Periode
00000004 C MoA_State
00000001 C MoA_State_id
0000001c T ST_MoA_Alarm_OFF
00000040 T ST_MoA_Alarm_ON
00000064 T ST_MoA_Waiting
         U Start_Alarm
         U Stop_Alarm

Pressure_Sensor.o:
         U Delay
         U getPressureVal
00000000 T PS_init
00000000 D PS_Pull_Time
00000004 C PS_State
00000001 C PS_State_id
00000000 B PS_Value
         U Set_Pressure_Value
0000000c T ST_PS_Reading
00000048 T ST_PS_Waiting

startup.o:
         U _E_Bss
         U _E_Data
         U _E_Text
         U _S_Bss
         U _S_Data
         U _Stack_Top
00000000 W Bus_Fault
00000000 T Default_Handler
00000000 W H_Fault_Handler
         U main
00000000 W MM_Fault_Handler
00000000 W NMI_Handler
0000000c T Reset_Handler
00000000 W Usage_Fault_Handler
00000000 D vectors

Pressure_Controller.elf:
20000014 B _E_Bss
2000000c D _E_Data
0800041c T _E_Text
2000000c B _S_Bss
20000000 D _S_Data
20001014 B _Stack_Top
0800001c T AC_init
20001018 B AC_State
20001014 B AC_State_id
0800038c W Bus_Fault
0800038c T Default_Handler
080000d4 T Delay
080000f4 T getPressureVal
08000148 T GPIO_INITIALIZATION
0800038c W H_Fault_Handler
08000284 T High_Pressure_Detected
20000000 D MA_Pressure_Threshold
2000000c B MA_Pressure_Value
20001020 B MA_State
2000101c B MA_State_id
080001e0 T main
0800038c W MM_Fault_Handler
20000004 D MoA_Periode
20001024 B MoA_State
2000101e B MoA_State_id
0800038c W NMI_Handler
0800031c T PS_init
20000008 D PS_Pull_Time
20001028 B PS_State
2000101d B PS_State_id
20000010 B PS_Value
08000398 T Reset_Handler
0800010c T Set_Alarm_actuator
08000218 T Set_Pressure_Value
08000198 T Setup
080000ac T ST_AC_Alarm_OFF
08000084 T ST_AC_Alarm_ON
08000060 T ST_AC_Waiting
08000244 T ST_MA_High_Pressure_Detect
080002a0 T ST_MoA_Alarm_OFF
080002c4 T ST_MoA_Alarm_ON
080002e8 T ST_MoA_Waiting
08000328 T ST_PS_Reading
08000364 T ST_PS_Waiting
08000044 T Start_Alarm
08000028 T Stop_Alarm
0800038c W Usage_Fault_Handler
08000000 T vectors
